# FunctionReportsApp

./: FunctionReportsApp.sln  README.md
FunctionReportsApp/: EmbeddedFontResolver.cs  Function1.cs  FunctionReportsApp.csproj
FunctionReportsApp/Properties/: launchSettings.json
